{
    "yaml.schemas": {
        "./crates/apix-core/templates/meta.schema.json": "**/apix-core/templates/meta.yml"
    },
    "Lua.diagnostics.globals": [
        "create",
        "extend",
        "migrate",
        "help",
        "ctx",
        "monorepo_root_dir",
        "plugin_data_dir",
    ],
    "Lua.diagnostics.disable": [
        "undefined-field",
        "need-check-nil"
    ]
}